 node {
                 stage('Build')
                 {
                    echo  "Building the Project......"
                 }

                 stage('Test')
                 {

                    echo  "Testing the Project......"

                 }

                 stage('Deploy')
                 {
                    echo  "Deploying the Project......"
                 }

                 satge('Release')
                 {
                    echo  "Release the Project......"
                 }
}

